{
  "name": "lh_doc",
  "version": "1.0.0",
  "description": "记录个人知识文档，初步搭建。",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "ling",
  "license": "ISC"
}
